# Weather_Forecast

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/geekseat/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/geekseat/weatherforecast/: MainActivity.kt
app/src/main/java/id/geekseat/weatherforecast/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/id/geekseat/weatherforecast/model/: Alert.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastdayItem.kt  Location.kt  Response.kt  Weather.kt
app/src/main/java/id/geekseat/weatherforecast/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/res/drawable/: cv_background.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml
app/src/test/java/id/geekseat/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
